alias uno='python setup.py develop'
alias due='cython -a src/quantumpropagator/CPropagator.pyx'
alias tre='firefox src/quantumpropagator/CPropagator.html'


inp = qp.readWholeH5toDict('allInput.h5')         
wf = qp.readWholeH5toDict('Gaussian0133.h5')      
GRID = wf['WF']
momp,momg,momt = qp.CextractMomentum3d(GRID,inp)
momentum_p = np.vdot(GRID,momp)
momentum_g = np.vdot(GRID,momg)
momentum_t = np.vdot(GRID,momt)
max_p = np.amax(qp.abs2(momp))
max_g = np.amax(qp.abs2(momg))
max_t = np.amax(qp.abs2(momt))

print('{:6.3e} {:6.3e} {:6.3e} {:6.3e} {:6.3e} {:6.3e}'.format(np.real(momentum_p), max_p, np.real(momentum_g), max_g, np.real(momentum_t), max_t))

